<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="BaseWukongImageView">
        <attr name="titleText" format="string" />//标题
        <attr name="titleColor" format="color" />//标题颜色
        <attr name="titleSize" format="dimension" />//标题大小
        <attr name="other" format="string" />//其他描述
        <attr name="otherSize" format="dimension" />//其他描述的文字大小
        <attr name="otherColor" format="color|reference" />//其他描述的颜色
        <attr name="index" format="string" />//减肥指数
        <attr name="indexColor" format="color" />//减肥指数的颜色
        <attr name="indexSize" format="dimension" />//减肥指数的大小
        <attr name="textContentHeight" format="dimension" />//文字区域的高
        <attr name="textContentBg" format="color" />//文字区域的背景颜色。默认。
        <attr name="textContentBgFocused" format="color" />//文字区域的背景颜色。获取到焦点时。
        <attr name="textContentStyle">
            <enum name="center" value="0" />//为0 。居中           
            <enum name="right" value="1" />
        </attr>
    </declare-styleable>

    <declare-styleable name="BasePageLayout">
        <attr name="gapLength" format="dimension"/>
    </declare-styleable>

    <declare-styleable name="ViewGroup_MarginLayout">
        <attr name="android:layout_margin" />
        <attr name="android:layout_marginLeft" />
        <attr name="android:layout_marginTop" />
        <attr name="android:layout_marginRight" />
        <attr name="android:layout_marginBottom" />
    </declare-styleable>

    <attr name="alignmentMode">
        <enum name="alignBounds" value="0" />
        <enum name="alignMargins" value="1" />
    </attr>

    <declare-styleable name="GridLayout">
        <attr name="android:orientation" />
        <attr name="rowCount" format="integer" />
        <attr name="columnCount" format="integer" />
        <attr name="useDefaultMargins" format="boolean" />
        <attr name="alignmentMode" />
        <attr name="rowOrderPreserved" format="boolean" />
        <attr name="columnOrderPreserved" format="boolean" />
    </declare-styleable>

    <declare-styleable name="GridLayout_Layout">
        <attr name="layout_row" format="integer" />
        <attr name="layout_rowSpan" format="integer" min="1" />
        <attr name="android:layout_column" />
        <attr name="layout_columnSpan" format="integer" min="1" />
        <attr name="android:layout_gravity" />
    </declare-styleable>


</resources>